<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="abM-2Q-Nwu">
            <objects>
                <viewController id="Qay-Pv-qza" customClass="LoginViewController" customModule="Isdisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHw-Rj-ywR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-9n-aVs">
                                <rect key="frame" x="37" y="387.66666666666669" width="301" height="47"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=" Log in with Facebook ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="Qay-Pv-qza" eventType="touchUpInside" id="Zwc-6i-F97"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_ISDISCO1" highlightedImage="LOGO_ISDISCO" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-Jt-9aC">
                                <rect key="frame" x="5" y="71" width="365" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Denne app giver dig mulighed for at sende dine musikønsker til DJ'en. Bare indsæt et spotify link eller søg direkte i appen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-jZ-1mP">
                                <rect key="frame" x="16" y="496" width="343" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="rPp-ci-2wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-er-BL6">
                                <rect key="frame" x="112.66666666666669" y="442" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Log ind som udvikler ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="devLogin:" destination="Qay-Pv-qza" eventType="touchUpInside" id="qWR-Gg-sTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Rp-9n-aVs" firstAttribute="centerY" secondItem="eTZ-Bo-dG1" secondAttribute="centerY" id="2hv-K6-6kc"/>
                            <constraint firstItem="eTZ-Bo-dG1" firstAttribute="trailing" secondItem="lMg-Jt-9aC" secondAttribute="trailing" constant="5" id="H9s-FQ-pTq"/>
                            <constraint firstItem="tXw-jZ-1mP" firstAttribute="leading" secondItem="tHw-Rj-ywR" secondAttribute="leadingMargin" id="Hd6-gX-AI4"/>
                            <constraint firstItem="3Rp-9n-aVs" firstAttribute="top" secondItem="lMg-Jt-9aC" secondAttribute="bottom" constant="93.5" id="PEO-Ar-66m"/>
                            <constraint firstItem="YTX-er-BL6" firstAttribute="centerX" secondItem="eTZ-Bo-dG1" secondAttribute="centerX" id="UKb-0N-VcR"/>
                            <constraint firstItem="3Rp-9n-aVs" firstAttribute="centerX" secondItem="eTZ-Bo-dG1" secondAttribute="centerX" id="dOR-gV-8nd"/>
                            <constraint firstItem="lMg-Jt-9aC" firstAttribute="top" secondItem="eTZ-Bo-dG1" secondAttribute="top" constant="27" id="lrT-gn-Zel"/>
                            <constraint firstItem="tXw-jZ-1mP" firstAttribute="centerX" secondItem="YTX-er-BL6" secondAttribute="centerX" id="lzt-cc-Q6o"/>
                            <constraint firstItem="lMg-Jt-9aC" firstAttribute="centerX" secondItem="eTZ-Bo-dG1" secondAttribute="centerX" id="oWi-21-0IF"/>
                            <constraint firstItem="YTX-er-BL6" firstAttribute="top" secondItem="3Rp-9n-aVs" secondAttribute="bottom" constant="7.5" id="tG8-wK-bja"/>
                            <constraint firstItem="lMg-Jt-9aC" firstAttribute="leading" secondItem="eTZ-Bo-dG1" secondAttribute="leading" constant="5" id="tQE-Uw-Aj2"/>
                            <constraint firstItem="tXw-jZ-1mP" firstAttribute="top" secondItem="YTX-er-BL6" secondAttribute="bottom" constant="24" id="zSN-pC-qA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTZ-Bo-dG1"/>
                    </view>
                    <connections>
                        <segue destination="1jU-i0-lXR" kind="unwind" identifier="ExitLogInSignUp" unwindAction="finishedLoggingInSegue:" id="8Ls-bh-Z4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei7-tn-BpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1jU-i0-lXR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-908.12807881773404"/>
        </scene>
        <!--Hjem-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Isdisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-W5-yuq">
                                <rect key="frame" x="47" y="239" width="294" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="429" id="X9a-EV-GR4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="130" id="272-Ii-nwn" customClass="CategoryRow" customModule="Isdisco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="294" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="272-Ii-nwn" id="hUS-gI-ECK">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x29-Iq-28c">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="129.66666666666666"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129.66999999999999" id="YTO-Tw-rjW"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jWz-gV-s1z">
                                                        <size key="itemSize" width="128" height="109"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackCell" id="CBa-LV-fCA">
                                                            <rect key="frame" x="5" y="10.333333333333334" width="128" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="109"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="272-Ii-nwn" id="xdY-oD-d48"/>
                                                        <outlet property="delegate" destination="272-Ii-nwn" id="bhL-xn-jAY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x29-Iq-28c" secondAttribute="bottom" id="4FO-jW-fIu"/>
                                                <constraint firstAttribute="trailing" secondItem="x29-Iq-28c" secondAttribute="trailing" id="REx-iM-PvK"/>
                                                <constraint firstItem="x29-Iq-28c" firstAttribute="leading" secondItem="hUS-gI-ECK" secondAttribute="leading" id="ah5-Dw-lXh"/>
                                                <constraint firstItem="x29-Iq-28c" firstAttribute="top" secondItem="hUS-gI-ECK" secondAttribute="top" id="iVM-0f-Gip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="18G-Sh-fWK"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LOGO_ISDISCO1" highlightedImage="LOGO_ISDISCO" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-BE-23m">
                                <rect key="frame" x="74" y="-71" width="227" height="316"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="R2d-BE-23m" secondAttribute="bottom" constant="484" id="a3w-Nr-IU2"/>
                            <constraint firstItem="AVw-W5-yuq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="47" id="eoV-EU-lWd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AVw-W5-yuq" secondAttribute="trailing" constant="34" id="jIg-M6-RFU"/>
                            <constraint firstItem="R2d-BE-23m" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="oNs-Y9-u6h"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AVw-W5-yuq" secondAttribute="bottom" constant="61" id="t0g-Rn-h56"/>
                            <constraint firstItem="R2d-BE-23m" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="74" id="xb1-Tk-h8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hjem" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="Qay-Pv-qza" kind="presentation" identifier="LogInSignUp" id="4DM-u1-4t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Feed-->
        <scene sceneID="nQo-Qm-snI">
            <objects>
                <tableViewController id="lPk-79-TZr" customClass="LiveTableViewController" customModule="Isdisco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hrx-H0-t2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LiveCell" rowHeight="70" id="oaT-zh-fY9" customClass="LiveTableViewCell" customModule="Isdisco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaT-zh-fY9" id="rqn-o7-YiT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_ISDISCO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-k4-gje">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="SongPicture"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qdr-6N-nh4"/>
                                                <constraint firstAttribute="width" constant="50" id="qiN-Xq-yee"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="stY-YN-6tl">
                                            <rect key="frame" x="74" y="10.000000000000004" width="155" height="44.333333333333343"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-1N-CfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="11"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brugernavn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-fq-gXk">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-Ql-jQZ">
                                                            <rect key="frame" x="50.666666666666671" y="0.0" width="10" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-XK-QFK">
                                                            <rect key="frame" x="60.666666666666657" y="0.0" width="14" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="Sangnavn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-sS-Mub">
                                                    <rect key="frame" x="0.0" y="11.999999999999998" width="71.666666666666671" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunstner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-2e-982">
                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="43.333333333333336" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RvZ-2e-982" secondAttribute="bottom" id="RKr-Is-7fJ"/>
                                                <constraint firstItem="bUp-sS-Mub" firstAttribute="leading" secondItem="stY-YN-6tl" secondAttribute="leading" id="Sta-oE-IdF"/>
                                                <constraint firstItem="RvZ-2e-982" firstAttribute="leading" secondItem="stY-YN-6tl" secondAttribute="leading" id="gg4-mQ-Nw7"/>
                                                <constraint firstItem="RvZ-2e-982" firstAttribute="top" secondItem="bUp-sS-Mub" secondAttribute="bottom" constant="1" id="tyq-9d-t7b"/>
                                                <constraint firstItem="bUp-sS-Mub" firstAttribute="top" secondItem="JYp-1N-CfH" secondAttribute="bottom" constant="1" id="v0a-df-Ro2"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-gm-PHk">
                                            <rect key="frame" x="297" y="26.333333333333329" width="24" height="17"/>
                                            <accessibility key="accessibilityConfiguration" identifier="voteCount"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="NY7-hU-yqM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-zY-twF">
                                            <rect key="frame" x="259" y="19" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="cfk-EE-nGB"/>
                                                <constraint firstAttribute="height" constant="32" id="rG5-jb-MTf"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="outline_thumb_up_black_48pt"/>
                                            <connections>
                                                <action selector="upVoteButtone:" destination="oaT-zh-fY9" eventType="touchUpInside" id="NxL-sH-4dy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01T-Bp-P0G">
                                            <rect key="frame" x="327" y="19" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="jMj-66-ewk"/>
                                                <constraint firstAttribute="height" constant="32" id="pUw-Jc-buO"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="outline_thumb_down_black_48pt"/>
                                            <connections>
                                                <action selector="downVoteButton:" destination="oaT-zh-fY9" eventType="touchUpInside" id="6dx-eQ-su1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tmD-gm-PHk" firstAttribute="leading" secondItem="N6t-zY-twF" secondAttribute="trailing" constant="6" id="2xm-2D-RNZ"/>
                                        <constraint firstItem="N6t-zY-twF" firstAttribute="centerY" secondItem="01T-Bp-P0G" secondAttribute="centerY" id="7ca-Z2-j3K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="01T-Bp-P0G" secondAttribute="trailing" id="DFR-0d-RPJ"/>
                                        <constraint firstItem="stY-YN-6tl" firstAttribute="leading" secondItem="GzI-k4-gje" secondAttribute="trailing" constant="8" id="Rcb-yC-m2K"/>
                                        <constraint firstItem="tmD-gm-PHk" firstAttribute="centerY" secondItem="01T-Bp-P0G" secondAttribute="centerY" id="ZAk-9C-VCE"/>
                                        <constraint firstItem="GzI-k4-gje" firstAttribute="centerY" secondItem="rqn-o7-YiT" secondAttribute="centerY" id="aKC-xa-Xfv"/>
                                        <constraint firstItem="N6t-zY-twF" firstAttribute="leading" secondItem="stY-YN-6tl" secondAttribute="trailing" constant="30" id="eIt-o1-GCA"/>
                                        <constraint firstItem="01T-Bp-P0G" firstAttribute="centerY" secondItem="GzI-k4-gje" secondAttribute="centerY" id="h7e-Pg-JUF"/>
                                        <constraint firstItem="GzI-k4-gje" firstAttribute="leading" secondItem="rqn-o7-YiT" secondAttribute="leadingMargin" id="oN2-tC-7Zm"/>
                                        <constraint firstItem="01T-Bp-P0G" firstAttribute="leading" secondItem="tmD-gm-PHk" secondAttribute="trailing" constant="6" id="wjO-pe-2wM"/>
                                        <constraint firstItem="stY-YN-6tl" firstAttribute="top" secondItem="GzI-k4-gje" secondAttribute="top" id="z5h-f9-bjy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="RvZ-2e-982" id="88A-AH-fep"/>
                                    <outlet property="downVoteButton" destination="01T-Bp-P0G" id="wbd-r3-a7t"/>
                                    <outlet property="songImage" destination="GzI-k4-gje" id="gFI-32-qfh"/>
                                    <outlet property="songName" destination="bUp-sS-Mub" id="2md-oA-fTg"/>
                                    <outlet property="timeAgo" destination="KkE-XK-QFK" id="Nmf-FB-Oke"/>
                                    <outlet property="upVoteButtone" destination="N6t-zY-twF" id="ObX-iw-4Vz"/>
                                    <outlet property="userName" destination="jAX-fq-gXk" id="Wyz-rh-YKP"/>
                                    <outlet property="voteCount" destination="tmD-gm-PHk" id="W0X-kU-lht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lPk-79-TZr" id="kvZ-aW-Ncw"/>
                            <outlet property="delegate" destination="lPk-79-TZr" id="WUY-mV-FxQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="R5J-Pm-HsP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWb-tL-Oil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-321.42857142857144"/>
        </scene>
        <!--Spiller nu-->
        <scene sceneID="gb4-Wg-Kux">
            <objects>
                <viewController id="boO-hL-DVq" customClass="NowPlayingViewController" customModule="Isdisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOt-5z-AQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiller nu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-cs-4C4">
                                <rect key="frame" x="89" y="63" width="197" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green-Day-American-Idiot-album-covers-billboard-1000x1000" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-Wk-BC5">
                                <rect key="frame" x="22" y="158" width="331" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="d12-sB-4j4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-JH-Jud">
                                <rect key="frame" x="94.666666666666671" y="526" width="185.66666666666663" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Idiot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-mW-t0h">
                                        <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-cm-H6W">
                                        <rect key="frame" x="0.0" y="36" width="185.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4y2-JH-Jud" firstAttribute="centerX" secondItem="6uZ-Wk-BC5" secondAttribute="centerX" id="2cT-Hn-2wG"/>
                            <constraint firstItem="Tkw-cs-4C4" firstAttribute="top" secondItem="wB3-DK-hbL" secondAttribute="top" constant="19" id="9mm-yP-0Am"/>
                            <constraint firstItem="6uZ-Wk-BC5" firstAttribute="leading" secondItem="wB3-DK-hbL" secondAttribute="leading" constant="22" id="QEM-8W-OfE"/>
                            <constraint firstItem="Tkw-cs-4C4" firstAttribute="leading" secondItem="wB3-DK-hbL" secondAttribute="leading" constant="89" id="cTL-f9-bh4"/>
                            <constraint firstItem="6uZ-Wk-BC5" firstAttribute="centerX" secondItem="GOt-5z-AQw" secondAttribute="centerX" id="g9L-ti-uvI"/>
                            <constraint firstItem="6uZ-Wk-BC5" firstAttribute="top" secondItem="Tkw-cs-4C4" secondAttribute="bottom" constant="62" id="gDE-j8-CZJ"/>
                            <constraint firstItem="6uZ-Wk-BC5" firstAttribute="top" secondItem="GOt-5z-AQw" secondAttribute="top" constant="158" id="l9f-ty-TB8"/>
                            <constraint firstItem="6uZ-Wk-BC5" firstAttribute="centerX" secondItem="Tkw-cs-4C4" secondAttribute="centerX" id="sQc-EM-dpG"/>
                            <constraint firstItem="4y2-JH-Jud" firstAttribute="top" secondItem="6uZ-Wk-BC5" secondAttribute="bottom" constant="38" id="uTt-Bn-I8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wB3-DK-hbL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spiller nu" image="first" selectedImage="first" id="aBm-Pd-mgM"/>
                    <connections>
                        <outlet property="albumArt" destination="6uZ-Wk-BC5" id="hla-7v-68M"/>
                        <outlet property="artistName" destination="ftE-cm-H6W" id="Cbe-2e-biU"/>
                        <outlet property="songTitle" destination="wDN-mW-t0h" id="XrI-cc-EMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxg-sg-ezH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-594"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="eZH-9Y-H8e">
            <objects>
                <viewController id="bkf-Um-f0z" customClass="FeedbackViewController" customModule="Isdisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MX-8l-3cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-y8-2E0">
                                <rect key="frame" x="124" y="78.666666666666671" width="127" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min feedback omhandler følgende..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-Wz-GSc">
                                <rect key="frame" x="-11" y="219" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lq2-aC-omx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-xN-oU0">
                                <rect key="frame" x="0.0" y="247" width="375" height="85"/>
                                <connections>
                                    <outlet property="dataSource" destination="bkf-Um-f0z" id="auh-EQ-hTS"/>
                                    <outlet property="delegate" destination="bkf-Um-f0z" id="PMB-zI-5jb"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-f4-aj7">
                                <rect key="frame" x="16" y="342" width="343" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Skriv din feedback"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-cb-ATn">
                                <rect key="frame" x="136" y="618" width="103" height="30"/>
                                <state key="normal" title="Send feedback"/>
                                <connections>
                                    <action selector="sendFeedback:" destination="bkf-Um-f0z" eventType="touchUpInside" id="zxS-Of-s4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Crf-xN-oU0" firstAttribute="leading" secondItem="3MX-8l-3cr" secondAttribute="leading" id="1hi-8H-h74"/>
                            <constraint firstItem="jQu-cb-ATn" firstAttribute="top" secondItem="ufk-f4-aj7" secondAttribute="bottom" constant="53" id="2gZ-jT-Rmb"/>
                            <constraint firstItem="vLS-Wz-GSc" firstAttribute="top" secondItem="3MX-8l-3cr" secondAttribute="top" constant="219" id="3jJ-9S-h5C"/>
                            <constraint firstItem="jQu-cb-ATn" firstAttribute="centerX" secondItem="ufk-f4-aj7" secondAttribute="centerX" id="4DG-2s-WCf"/>
                            <constraint firstItem="hXL-pd-298" firstAttribute="trailing" secondItem="vLS-Wz-GSc" secondAttribute="trailing" constant="92" id="9NS-A0-a9H"/>
                            <constraint firstItem="Crf-xN-oU0" firstAttribute="centerX" secondItem="bt3-y8-2E0" secondAttribute="centerX" id="9Zo-eM-hB8"/>
                            <constraint firstItem="hXL-pd-298" firstAttribute="bottom" secondItem="Crf-xN-oU0" secondAttribute="bottom" constant="397" id="Cyo-XP-mbh"/>
                            <constraint firstItem="ufk-f4-aj7" firstAttribute="leading" secondItem="3MX-8l-3cr" secondAttribute="leadingMargin" id="DBQ-T7-MYj"/>
                            <constraint firstItem="vLS-Wz-GSc" firstAttribute="leading" secondItem="3MX-8l-3cr" secondAttribute="leadingMargin" constant="-27" id="E9M-Zy-jtc"/>
                            <constraint firstItem="ufk-f4-aj7" firstAttribute="top" secondItem="Crf-xN-oU0" secondAttribute="bottom" constant="10" id="FQd-cZ-2WA"/>
                            <constraint firstItem="hXL-pd-298" firstAttribute="bottom" secondItem="jQu-cb-ATn" secondAttribute="bottom" constant="81" id="NEn-H6-aOG"/>
                            <constraint firstItem="bt3-y8-2E0" firstAttribute="centerX" secondItem="hXL-pd-298" secondAttribute="centerX" id="TDb-Fv-ZfG"/>
                            <constraint firstItem="jQu-cb-ATn" firstAttribute="centerX" secondItem="Crf-xN-oU0" secondAttribute="centerX" id="ckl-aM-DVk"/>
                            <constraint firstItem="bt3-y8-2E0" firstAttribute="centerY" secondItem="hXL-pd-298" secondAttribute="centerY" multiplier="0.25" id="j6u-FP-zoZ"/>
                            <constraint firstItem="Crf-xN-oU0" firstAttribute="top" secondItem="vLS-Wz-GSc" secondAttribute="bottom" constant="8" symbolic="YES" id="rzm-h7-6FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXL-pd-298"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="contact" id="T9c-he-tft"/>
                    <connections>
                        <outlet property="editText" destination="ufk-f4-aj7" id="ldH-eX-jfv"/>
                        <outlet property="tagsPickerView" destination="Crf-xN-oU0" id="r2u-In-avQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J12-py-l7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="357.63546798029557"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="1hW-OK-WBC">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="4ku-ZL-fQg" customClass="PopUpViewController" customModule="Isdisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f7-QO-Jqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-Uq-sUE">
                                <rect key="frame" x="54.666666666666657" y="314" width="266" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-8W-y5M">
                                        <rect key="frame" x="8" y="146" width="57" height="30"/>
                                        <state key="normal" title="Annuller"/>
                                        <connections>
                                            <action selector="cancelPopUp:" destination="4ku-ZL-fQg" eventType="touchUpInside" id="VN0-gx-R66"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-gj-axr">
                                        <rect key="frame" x="185" y="146" width="73" height="30"/>
                                        <state key="normal" title="Ønsk sang"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sang titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-DZ-3nA">
                                        <rect key="frame" x="97" y="82" width="72" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZU8-gj-axr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tns-8W-y5M" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ou-BA-kdI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="184" id="Bpo-e4-S0E"/>
                                    <constraint firstItem="ZU8-gj-axr" firstAttribute="bottom" secondItem="kUU-Uq-sUE" secondAttribute="bottomMargin" id="FJ0-Ag-Vn6"/>
                                    <constraint firstItem="dK8-DZ-3nA" firstAttribute="top" secondItem="kUU-Uq-sUE" secondAttribute="top" constant="82" id="MHx-5W-TRN"/>
                                    <constraint firstItem="Tns-8W-y5M" firstAttribute="leading" secondItem="kUU-Uq-sUE" secondAttribute="leading" constant="8" id="N49-30-OlX"/>
                                    <constraint firstItem="dK8-DZ-3nA" firstAttribute="centerY" secondItem="kUU-Uq-sUE" secondAttribute="centerY" id="V6u-DS-wqJ"/>
                                    <constraint firstItem="dK8-DZ-3nA" firstAttribute="centerX" secondItem="kUU-Uq-sUE" secondAttribute="centerX" id="VTh-3T-qd6"/>
                                    <constraint firstItem="ZU8-gj-axr" firstAttribute="trailing" secondItem="kUU-Uq-sUE" secondAttribute="trailingMargin" id="ZkA-fR-gAV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="gaz-xO-a0t"/>
                                    <constraint firstAttribute="height" constant="184" id="pbd-Nq-BcP"/>
                                    <constraint firstAttribute="width" constant="266" id="tKj-ws-B61"/>
                                    <constraint firstItem="ZU8-gj-axr" firstAttribute="baseline" secondItem="Tns-8W-y5M" secondAttribute="baseline" id="ujJ-fk-Sj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83046607124990746" green="0.83046607124990746" blue="0.83046607124990746" alpha="0.70205215669014087" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kUU-Uq-sUE" firstAttribute="centerX" secondItem="6f7-QO-Jqi" secondAttribute="centerX" id="5yZ-vY-NXA"/>
                            <constraint firstItem="kUU-Uq-sUE" firstAttribute="centerY" secondItem="6f7-QO-Jqi" secondAttribute="centerY" id="nRQ-l0-tdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXz-RZ-JuS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZt-K0-NYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="92"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gfL-Ct-CeD">
            <objects>
                <tableViewController id="CVX-CF-dqK" customClass="SecondViewController" customModule="Isdisco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZj-ux-HuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="94" id="PTg-eU-Kfe" customClass="TrackSearchTableCell" customModule="Isdisco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTg-eU-Kfe" id="nSb-PO-JLg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="veP-DX-eht">
                                            <rect key="frame" x="16" y="11" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="26R-wX-pMQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="AEq-HX-BT2"/>
                                                <constraint firstAttribute="width" constant="72" id="Uol-w2-aNg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="song_name" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-i9-Kyr">
                                            <rect key="frame" x="104" y="11" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="26A-Jy-fI7"/>
                                                <constraint firstAttribute="height" constant="21" id="UXR-WC-Lzr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="artist" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-gd-lgL">
                                            <rect key="frame" x="104" y="40" width="255" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="aRC-DU-MgG"/>
                                                <constraint firstAttribute="height" constant="17" id="eWT-dE-JXC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5hk-i9-Kyr" firstAttribute="trailing" secondItem="nSb-PO-JLg" secondAttribute="trailingMargin" id="2ck-Y4-0Ih"/>
                                        <constraint firstItem="veP-DX-eht" firstAttribute="top" secondItem="nSb-PO-JLg" secondAttribute="topMargin" id="4BQ-kv-h2q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dmi-gd-lgL" secondAttribute="bottom" constant="26" id="9MK-KA-LM3"/>
                                        <constraint firstItem="veP-DX-eht" firstAttribute="top" secondItem="5hk-i9-Kyr" secondAttribute="top" id="CHC-oM-c7i"/>
                                        <constraint firstItem="dmi-gd-lgL" firstAttribute="top" secondItem="5hk-i9-Kyr" secondAttribute="bottom" constant="8" symbolic="YES" id="DXn-9A-DcX"/>
                                        <constraint firstItem="dmi-gd-lgL" firstAttribute="leading" secondItem="veP-DX-eht" secondAttribute="trailing" constant="16" id="FXa-KR-8WJ"/>
                                        <constraint firstItem="veP-DX-eht" firstAttribute="leading" secondItem="nSb-PO-JLg" secondAttribute="leadingMargin" id="G62-rX-fTK"/>
                                        <constraint firstItem="dmi-gd-lgL" firstAttribute="leading" secondItem="veP-DX-eht" secondAttribute="trailing" constant="16" id="KGc-eu-FVp"/>
                                        <constraint firstItem="5hk-i9-Kyr" firstAttribute="trailing" secondItem="dmi-gd-lgL" secondAttribute="trailing" id="L1e-IW-dnn"/>
                                        <constraint firstItem="5hk-i9-Kyr" firstAttribute="leading" secondItem="veP-DX-eht" secondAttribute="trailing" constant="16" id="RU8-6c-6Bt"/>
                                        <constraint firstItem="veP-DX-eht" firstAttribute="bottom" secondItem="nSb-PO-JLg" secondAttribute="bottomMargin" id="WDO-rf-GVj"/>
                                        <constraint firstItem="5hk-i9-Kyr" firstAttribute="trailing" secondItem="nSb-PO-JLg" secondAttribute="trailingMargin" id="Xft-L8-Vdf"/>
                                        <constraint firstItem="5hk-i9-Kyr" firstAttribute="top" secondItem="nSb-PO-JLg" secondAttribute="topMargin" id="b00-0Q-20T"/>
                                        <constraint firstItem="dmi-gd-lgL" firstAttribute="top" secondItem="5hk-i9-Kyr" secondAttribute="bottom" constant="8" id="bVt-rs-HFn"/>
                                        <constraint firstItem="dmi-gd-lgL" firstAttribute="top" secondItem="5hk-i9-Kyr" secondAttribute="bottom" constant="8" id="ezW-wH-1UK"/>
                                        <constraint firstItem="veP-DX-eht" firstAttribute="top" secondItem="nSb-PO-JLg" secondAttribute="topMargin" id="h4x-hf-EOx"/>
                                        <constraint firstItem="veP-DX-eht" firstAttribute="bottom" secondItem="nSb-PO-JLg" secondAttribute="bottomMargin" id="hGk-WL-o9Y"/>
                                        <constraint firstItem="veP-DX-eht" firstAttribute="leading" secondItem="nSb-PO-JLg" secondAttribute="leadingMargin" id="iPq-hH-fv7"/>
                                        <constraint firstItem="dmi-gd-lgL" firstAttribute="trailing" secondItem="nSb-PO-JLg" secondAttribute="trailingMargin" id="oIT-yU-YZE"/>
                                        <constraint firstItem="5hk-i9-Kyr" firstAttribute="leading" secondItem="veP-DX-eht" secondAttribute="trailing" constant="16" id="u82-qY-BzA"/>
                                        <constraint firstItem="5hk-i9-Kyr" firstAttribute="leading" secondItem="dmi-gd-lgL" secondAttribute="leading" id="yVC-Y0-Tdt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="veP-DX-eht" id="Ad2-8P-pKu"/>
                                    <outlet property="artist" destination="dmi-gd-lgL" id="LsM-zc-rUf"/>
                                    <outlet property="song_name" destination="5hk-i9-Kyr" id="bCR-vO-gs6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVX-CF-dqK" id="OSc-Ms-acZ"/>
                            <outlet property="delegate" destination="CVX-CF-dqK" id="SU9-ty-976"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ak4-ZS-kSd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9g-x8-VlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="660.59113300492618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CVX-CF-dqK" kind="relationship" relationship="viewControllers" id="JAh-Tc-8UW"/>
                        <segue destination="boO-hL-DVq" kind="relationship" relationship="viewControllers" id="nBR-7x-VN8"/>
                        <segue destination="lPk-79-TZr" kind="relationship" relationship="viewControllers" id="Xv3-BQ-aEC"/>
                        <segue destination="bkf-Um-f0z" kind="relationship" relationship="viewControllers" id="Pq7-nD-zz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="uPp-15-R5S">
                    <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRk-o6-mzg">
                    <rect key="frame" x="0.0" y="0.0" width="215" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green-Day-American-Idiot-album-covers-billboard-1000x1000" width="900" height="900"/>
        <image name="LOGO_ISDISCO" width="1772" height="1772"/>
        <image name="LOGO_ISDISCO1" width="404" height="404"/>
        <image name="contact" width="23" height="23"/>
        <image name="feed" width="23" height="23"/>
        <image name="first" width="30" height="30"/>
        <image name="home" width="23" height="23"/>
        <image name="outline_thumb_down_black_48pt" width="144" height="144"/>
        <image name="outline_thumb_up_black_48pt" width="144" height="144"/>
    </resources>
</document>
